// Base color scheme.
@theme-black: #383D40;
@theme-blue: #7CBDA1;
@theme-pink: #F3C8B4;
@theme-red: #DA807D;
@theme-white: #F5F2F1;

// Fonts.
@import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');
@font-family: "Open Sans Condensed";

// Directions view.
#directions {
    font-family: @font-family, "Sans Serif";
    position: fixed;
    top: 100%;
    left: 50%;
    margin-top: -55px;
    margin-left: -50%;
    width: 100%;
    height: 55px;
    z-index: 100;
    border:3px solid @theme-red;
    color: @theme-red;
    border-radius: 5px;
    background-color: @theme-white;
    
    .directions-container {
        margin: 10 20 20 20px;
        text-align: center;

        h1 {
            font-family: @font-family;
            font-size: 24px;
            font-weight: normal;
            line-height: 15px;
        }

        span {
            font-size: 16px;
            font-style: italic;
        }
    }
}

// Filters view.
#filters {
    font-family: @font-family, "Sans Serif";
    position: fixed;
    right: 0px;
    top: 50%;
    width: 50px;
    z-index: 100;
    border:3px solid @theme-red;
    color: @theme-red;
    border-radius: 5px;
    background-color: @theme-white;

}